Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank2a, Action=**ARMED**, DELAY= 100 SEC
Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank2b, Action=**ARMED**, DELAY= 101 SEC
Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank2c, Action=**ARMED**, DELAY= 102 SEC
Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank1a, Action=**ARMED**, DELAY= 90 SEC
Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank1b, Action=**ARMED**, DELAY= 91 SEC
Hour=1, Sec=0, ControlIter=1, Element=Capacitor.capbank1c, Action=**ARMED**, DELAY= 92 SEC
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg4_b, Action= CHANGED 3 TAPS TO 1.01875.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg4_a, Action= CHANGED 2 TAPS TO 1.0125.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg3_c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg3_b, Action= CHANGED 2 TAPS TO 1.0125.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg3_a, Action= CHANGED 3 TAPS TO 1.01875.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg2_c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED 4 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED 6 TAPS TO 1.0375.
Hour=1, Sec=0, ControlIter=2, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=3, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=4, Element=Capacitor.capbank1a, Action=**OPENED**
Hour=1, Sec=0, ControlIter=5, Element=Capacitor.capbank2a, Action=**RESET**
Hour=1, Sec=0, ControlIter=5, Element=Regulator.vreg4_a, Action= CHANGED 2 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=5, Element=Regulator.vreg3_c, Action= CHANGED -1 TAPS TO 0.9875.
Hour=1, Sec=0, ControlIter=5, Element=Regulator.vreg3_a, Action= CHANGED 2 TAPS TO 1.0375.
Hour=1, Sec=0, ControlIter=5, Element=Regulator.vreg2_a, Action= CHANGED 2 TAPS TO 1.04375.
Hour=1, Sec=0, ControlIter=6, Element=Capacitor.capbank2a, Action=**ARMED**, DELAY= 100 SEC
Hour=1, Sec=0, ControlIter=6, Element=Regulator.vreg4_a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=6, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.04375.
Hour=1, Sec=0, ControlIter=6, Element=Regulator.vreg2_c, Action= CHANGED 1 TAPS TO 1.
Hour=1, Sec=0, ControlIter=6, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.0375.
Hour=1, Sec=0, ControlIter=7, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=8, Element=Capacitor.capbank1b, Action=**OPENED**
Hour=1, Sec=0, ControlIter=9, Element=Capacitor.capbank2b, Action=**RESET**
Hour=1, Sec=0, ControlIter=9, Element=Regulator.vreg4_b, Action= CHANGED 2 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=9, Element=Regulator.vreg3_b, Action= CHANGED 2 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=9, Element=Regulator.vreg2_b, Action= CHANGED 2 TAPS TO 1.0375.
Hour=1, Sec=0, ControlIter=9, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=10, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.0375.
Hour=1, Sec=0, ControlIter=10, Element=Regulator.vreg3_b, Action= CHANGED 1 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=10, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.03125.
Hour=1, Sec=0, ControlIter=11, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.025.
Hour=1, Sec=0, ControlIter=12, Element=Capacitor.capbank1c, Action=**OPENED**
Hour=1, Sec=0, ControlIter=13, Element=Regulator.vreg4_c, Action= CHANGED 2 TAPS TO 1.0125.
Hour=1, Sec=0, ControlIter=13, Element=Regulator.vreg3_c, Action= CHANGED 2 TAPS TO 1.
Hour=1, Sec=0, ControlIter=13, Element=Regulator.vreg2_c, Action= CHANGED 2 TAPS TO 1.0125.
Hour=1, Sec=0, ControlIter=13, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.01875.
Hour=1, Sec=0, ControlIter=14, Element=Capacitor.capbank2a, Action=**OPENED**
Hour=1, Sec=0, ControlIter=15, Element=Regulator.feeder_rega, Action= CHANGED 1 TAPS TO 1.00625.
Hour=1, Sec=0, ControlIter=16, Element=Capacitor.capbank2c, Action=**OPENED**
Hour=1, Sec=0, ControlIter=17, Element=Regulator.vreg4_c, Action= CHANGED 1 TAPS TO 1.01875.
Hour=1, Sec=0, ControlIter=17, Element=Regulator.vreg3_c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=1, Sec=0, ControlIter=17, Element=Regulator.feeder_regc, Action= CHANGED 1 TAPS TO 1.00625.
Hour=1, Sec=0, ControlIter=18, Element=Regulator.vreg2_c, Action= CHANGED -1 TAPS TO 1.00625.
Hour=2, Sec=0, ControlIter=1, Element=Capacitor.capbank2b, Action=**ARMED**, DELAY= 101 SEC
Hour=2, Sec=0, ControlIter=1, Element=StorageController2.storage1, Action=FLEET SET TO CHARGING BY TIME TRIGGER
Hour=2, Sec=0, ControlIter=2, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.01875.
Hour=2, Sec=0, ControlIter=3, Element=Capacitor.capbank2b, Action=**OPENED**
Hour=2, Sec=0, ControlIter=4, Element=Regulator.feeder_regb, Action= CHANGED 1 TAPS TO 1.00625.
Hour=3, Sec=0, ControlIter=1, Element=Regulator.vreg4_a, Action= CHANGED -1 TAPS TO 1.025.
Hour=3, Sec=0, ControlIter=1, Element=Regulator.vreg3_a, Action= CHANGED -1 TAPS TO 1.0375.
Hour=3, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.0125.
Hour=3, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.0125.
Hour=4, Sec=0, ControlIter=1, Element=Regulator.vreg4_c, Action= CHANGED -1 TAPS TO 1.0125.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.03125.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg3_c, Action= CHANGED -1 TAPS TO 1.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg3_b, Action= CHANGED -1 TAPS TO 1.025.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg3_a, Action= CHANGED -1 TAPS TO 1.03125.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg2_c, Action= CHANGED -1 TAPS TO 1.
Hour=6, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.00625.
Hour=9, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED 1 TAPS TO 1.0125.
Hour=9, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED 2 TAPS TO 1.025.
Hour=10, Sec=0, ControlIter=1, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.0375.
Hour=10, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED 1 TAPS TO 1.01875.
Hour=10, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=10, Sec=0, ControlIter=2, Element=Regulator.vreg2_c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=11, Sec=0, ControlIter=1, Element=Capacitor.capbank2b, Action=**ARMED**, DELAY= 101 SEC
Hour=11, Sec=0, ControlIter=1, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.0375.
Hour=11, Sec=0, ControlIter=1, Element=Regulator.vreg3_b, Action= CHANGED 1 TAPS TO 1.03125.
Hour=11, Sec=0, ControlIter=2, Element=Capacitor.capbank2b, Action=**CLOSED**
Hour=11, Sec=0, ControlIter=3, Element=Regulator.vreg3_b, Action= CHANGED -1 TAPS TO 1.025.
Hour=11, Sec=0, ControlIter=3, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.04375.
Hour=11, Sec=0, ControlIter=3, Element=Regulator.vreg2_b, Action= CHANGED -1 TAPS TO 1.0125.
Hour=12, Sec=0, ControlIter=1, Element=Regulator.vreg4_a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=16, Sec=0, ControlIter=1, Element=Capacitor.capbank2a, Action=**ARMED**, DELAY= 100 SEC
Hour=16, Sec=0, ControlIter=1, Element=Capacitor.capbank2a, Action=**CLOSED**
Hour=16, Sec=0, ControlIter=2, Element=Regulator.vreg4_c, Action= CHANGED 1 TAPS TO 1.01875.
Hour=16, Sec=0, ControlIter=2, Element=Regulator.vreg2_b, Action= CHANGED 1 TAPS TO 1.01875.
Hour=16, Sec=0, ControlIter=2, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.025.
Hour=18, Sec=0, ControlIter=1, Element=Regulator.vreg3_c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=18, Sec=0, ControlIter=1, Element=Regulator.vreg3_b, Action= CHANGED 1 TAPS TO 1.03125.
Hour=18, Sec=0, ControlIter=1, Element=Regulator.vreg2_c, Action= CHANGED 1 TAPS TO 1.0125.
Hour=18, Sec=0, ControlIter=1, Element=Regulator.vreg2_b, Action= CHANGED 1 TAPS TO 1.025.
Hour=19, Sec=0, ControlIter=1, Element=Capacitor.capbank2c, Action=**ARMED**, DELAY= 102 SEC
Hour=19, Sec=0, ControlIter=1, Element=Capacitor.capbank1b, Action=**ARMED**, DELAY= 101 SEC
Hour=19, Sec=0, ControlIter=1, Element=StorageController2.storage1, Action=FLEET SET TO DISCHARGING BY TIME TRIGGER
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg4_c, Action= CHANGED 1 TAPS TO 1.025.
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.04375.
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg4_a, Action= CHANGED 1 TAPS TO 1.0375.
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg3_b, Action= CHANGED 1 TAPS TO 1.0375.
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.05.
Hour=19, Sec=0, ControlIter=2, Element=Regulator.vreg2_a, Action= CHANGED 2 TAPS TO 1.0375.
Hour=19, Sec=0, ControlIter=3, Element=Capacitor.capbank1b, Action=**CLOSED**
Hour=19, Sec=0, ControlIter=4, Element=Capacitor.capbank2b, Action=**ARMED**, DELAY= 101 SEC
Hour=19, Sec=0, ControlIter=4, Element=Regulator.vreg4_b, Action= CHANGED -2 TAPS TO 1.03125.
Hour=19, Sec=0, ControlIter=4, Element=Regulator.vreg3_b, Action= CHANGED -2 TAPS TO 1.025.
Hour=19, Sec=0, ControlIter=4, Element=Regulator.vreg3_a, Action= CHANGED 1 TAPS TO 1.05625.
Hour=19, Sec=0, ControlIter=4, Element=Regulator.vreg2_b, Action= CHANGED -3 TAPS TO 1.00625.
Hour=19, Sec=0, ControlIter=5, Element=Capacitor.capbank2b, Action=**OPENED**
Hour=19, Sec=0, ControlIter=6, Element=Regulator.vreg2_b, Action= CHANGED 2 TAPS TO 1.01875.
Hour=19, Sec=0, ControlIter=7, Element=Capacitor.capbank2c, Action=**CLOSED**
Hour=19, Sec=0, ControlIter=8, Element=Regulator.vreg2_c, Action= CHANGED -1 TAPS TO 1.00625.
Hour=21, Sec=0, ControlIter=1, Element=Regulator.vreg4_c, Action= CHANGED -1 TAPS TO 1.01875.
Hour=21, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.03125.
Hour=23, Sec=0, ControlIter=1, Element=Capacitor.capbank2c, Action=**ARMED**, DELAY= 102 SEC
Hour=23, Sec=0, ControlIter=1, Element=Capacitor.capbank1b, Action=**ARMED**, DELAY= 91 SEC
Hour=23, Sec=0, ControlIter=1, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.025.
Hour=23, Sec=0, ControlIter=2, Element=Capacitor.capbank1b, Action=**OPENED**
Hour=23, Sec=0, ControlIter=3, Element=Capacitor.capbank2b, Action=**ARMED**, DELAY= 101 SEC
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg4_b, Action= CHANGED 2 TAPS TO 1.04375.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg4_a, Action= CHANGED -1 TAPS TO 1.03125.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg3_c, Action= CHANGED -1 TAPS TO 1.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg3_b, Action= CHANGED 2 TAPS TO 1.0375.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg3_a, Action= CHANGED -1 TAPS TO 1.05.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg2_c, Action= CHANGED -1 TAPS TO 1.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg2_b, Action= CHANGED 2 TAPS TO 1.03125.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.vreg2_a, Action= CHANGED -1 TAPS TO 1.01875.
Hour=23, Sec=0, ControlIter=3, Element=Regulator.feeder_regb, Action= CHANGED 1 TAPS TO 1.0125.
Hour=23, Sec=0, ControlIter=4, Element=Regulator.vreg2_b, Action= CHANGED -2 TAPS TO 1.01875.
Hour=23, Sec=0, ControlIter=5, Element=Capacitor.capbank2b, Action=**CLOSED**
Hour=23, Sec=0, ControlIter=6, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.0375.
Hour=23, Sec=0, ControlIter=6, Element=Regulator.vreg3_b, Action= CHANGED -1 TAPS TO 1.03125.
Hour=23, Sec=0, ControlIter=6, Element=Regulator.vreg2_b, Action= CHANGED -2 TAPS TO 1.00625.
Hour=23, Sec=0, ControlIter=7, Element=Capacitor.capbank2c, Action=**OPENED**
Hour=23, Sec=0, ControlIter=8, Element=Regulator.vreg3_c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=23, Sec=0, ControlIter=8, Element=Regulator.vreg2_c, Action= CHANGED 2 TAPS TO 1.0125.
Hour=24, Sec=0, ControlIter=1, Element=Capacitor.capbank2a, Action=**ARMED**, DELAY= 100 SEC
Hour=24, Sec=0, ControlIter=1, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.03125.
Hour=24, Sec=0, ControlIter=1, Element=Regulator.vreg3_b, Action= CHANGED -1 TAPS TO 1.025.
Hour=24, Sec=0, ControlIter=1, Element=Regulator.vreg3_a, Action= CHANGED -1 TAPS TO 1.04375.
Hour=24, Sec=0, ControlIter=2, Element=Capacitor.capbank2a, Action=**RESET**
